{
  "name": "Material_Free",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "chart.js": "^2.8.0",
    "del": "^4.1.1",
    "jquery": "^3.4.1",
    "material-components-web": "^0.27.0",
    "mdi": "^2.2.43",
    "progressbar.js": "^1.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "compass-mixins": "^0.12.10",
    "gulp": "^3.9.1",
    "gulp-bower-src": "^0.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^6.0.0",
    "gulp-inject": "^5.0.2",
    "gulp-inject-partials": "^1.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "main-bower-files": "^2.13.1",
    "minimatch": "^3.0.4",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bootstrapdash",
  "url": "http://www.bootstrapdash.com/",
  "copyright": "",
  "license": ""
}
